# Configuration file

integrations {
    B:AbyssalCraft=false
    B:ActuallyAdditions=true
    B:AdvancedRocketry=true
    B:AdvancedSolarPanels=false
    B:AppliedEnergistics2=true
    B:AstralSorcery=true
    B:BaseMetals=false
    B:BloodMagic=false
    B:Chickens=false
    B:Crafting=false
    B:DraconicEvolution=true
    B:Embers=false
    B:EnderIo=true
    B:Forestry=false
    B:ForgeCraft=false
    B:Furnace=false
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=true
    B:Magneticraft=false
    B:Mekanism=false
    B:Railcraft=false
    B:TechReborn=false
    B:ThermalExpansion=true
    B:Villager=false
}


