# Configuration file

~CONFIG_VERSION: 1.12.2-3.2.0.3

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBlutonium=20

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=20

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCyanite=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustDraconium=20

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=30

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphite=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=20

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustIridium=40

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=16

    #  [range: -1 ~ 32767, default: 10]
    I:dustLudicrite=20

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=16

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=30

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlutonium=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilicon=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustSoularium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumAluminide=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumIridium=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=20

    #  [range: -1 ~ 32767, default: 10]
    I:dustYellorium=20
}


